{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"@bp0-form-mar",
				"@bp0-form-margin-horizontal\t(variables.inc.less)"
			],
			[
				"@bp0-form-b",
				"@bp0-form-border-type\t(variables.inc.less)"
			],
			[
				"@inver",
				"@inverted-font-color"
			],
			[
				"@bp0-bloc",
				"@bp0-block-padding-horizontal"
			],
			[
				"@bp0-bl",
				"@bp0-block-padding-horizontal"
			],
			[
				"tex",
				"textarea\t(index.html.md)"
			],
			[
				"@bp10-ima",
				"@bp10-image-border-size"
			],
			[
				"@bp10-bl",
				"@bp10-block-padding-vertical\t(variables.inc.less)"
			],
			[
				"@bp0-the",
				"@bp0-theme-footer-font-size\t(variables.inc.less)"
			],
			[
				"@bp10-f",
				"@bp10-footer-font-size"
			],
			[
				"sc",
				"scroll-to-top"
			],
			[
				"@bp0-header",
				"@bp0-header-font-size"
			],
			[
				"@bp0-head",
				"@bp0-header-font-size"
			],
			[
				"@bp10-row",
				"@bp10-row-margin-horizontal\t(variables.inc.less)"
			],
			[
				"@bp10-ro",
				"@bp10-row-margin-horizontal\t(variables.inc.less)"
			],
			[
				"@bp0-p-",
				"@bp0-p-padding-horizontal"
			],
			[
				"@bp0-content",
				"@bp0-content-padding-horizontal\t(variables.inc.less)"
			],
			[
				"@bp0-hea",
				"@bp0-header-font-size"
			],
			[
				"@bp5-bl",
				"@bp5-block-margin-horizontal"
			],
			[
				"@bp5-block",
				"@bp5-block-padding-horizontal"
			],
			[
				"@bp0-b",
				"@bp0-block-padding-vertical"
			],
			[
				"@bp0-con",
				"@bp0-content-padding-horizontal"
			],
			[
				"@bp0-",
				"@bp0-header-font-size\t(variables.inc.less)"
			],
			[
				"@bp0-blo",
				"@bp0-block-padding-horizontal"
			],
			[
				"@inverted",
				"@inverted-font-color\t(variables.inc.less)"
			],
			[
				"@inverte",
				"@inverted-background-color\t(variables.inc.less)"
			],
			[
				"@conten",
				"@content-background-color"
			],
			[
				"@inve",
				"@inverted-background-color"
			],
			[
				"@bp10-blo",
				"@bp10-block-padding-horizontal"
			],
			[
				"@bp10-r",
				"@bp10-row-width\t(variables.inc.less)"
			],
			[
				"@bp10-block",
				"@bp10-block-padding-vertical\t(variables.inc.less)"
			],
			[
				"page-heade",
				"page-header-title\t(page.html.eco)"
			],
			[
				"@bp10-nav",
				"@bp10-nav-font-size\t(variables.inc.less)"
			],
			[
				"@nav-font",
				"@bp0-nav-font-size"
			],
			[
				"@cont",
				"@content-background-color"
			],
			[
				"@bp10-l",
				"@bp10-nav-line-height\t(variables.inc.less)"
			],
			[
				"@bp10-bloc",
				"@bp10-block-margin-vertical\t(variables.inc.less)"
			],
			[
				"@bp10-he",
				"@bp10-header-line-height"
			],
			[
				"lin",
				"line-height"
			],
			[
				"page-hea",
				"page-header-wpr\t(page.html.eco)"
			],
			[
				"page-header",
				"page-header-title"
			],
			[
				"page-nav",
				"page-nav-toggle"
			],
			[
				"page",
				"page-content"
			],
			[
				"main",
				"main-row"
			],
			[
				"@bp10",
				"@bp10-header-height\t(variables.inc.less)"
			],
			[
				"@bp0-p-padding",
				"@bp0-p-padding-vertical"
			],
			[
				"rel",
				"relative\t(above-fold.inc.less)"
			],
			[
				"ab",
				"above-fold"
			],
			[
				"@bph-he",
				"@bph-header-height\t(variables.inc.less)"
			],
			[
				"@bp0-h1",
				"@bp0-h1-font-size"
			],
			[
				"@bp0-nav",
				"@bp0-nav-font-size"
			],
			[
				"@bp0-he",
				"@bp0-header-font-size"
			],
			[
				"@bp0-divid",
				"@bp0-divider-color\t(variables.inc.less)"
			],
			[
				"@bp0-div",
				"@bp0-divider-type\t(variables.inc.less)"
			],
			[
				"@bp0-di",
				"@bp0-divider-size\t(variables.inc.less)"
			],
			[
				"@inverter-",
				"@inverted-background-color"
			],
			[
				"text",
				"text-decoration\t(nav.inc.less)"
			],
			[
				"scr",
				"scroll-to-top\t(page.html.eco)"
			],
			[
				"ac",
				"activeElement"
			],
			[
				"@bp0-co",
				"@bp0-content-padding-horizontal\t(variables.inc.less)"
			],
			[
				"@bp0-block",
				"@bp0-block-padding-vertical"
			],
			[
				"@content",
				"@content-background-color-dark"
			],
			[
				"@inv",
				"@inversed-font-color"
			],
			[
				"@inversed",
				"@inversed-border-color"
			],
			[
				"@bp0-n",
				"@bp0-nav-font-size\t(variables.inc.less)"
			],
			[
				"@contetn",
				"@content-background-color\t(variables.inc.less)"
			],
			[
				"back",
				"background"
			],
			[
				"padd",
				"padding"
			],
			[
				"@bp0",
				"@bp0-block-padding-horizontal\t(variables.inc.less)"
			],
			[
				"@inverse",
				"@inversed-font-color\t(header.inc.less)"
			],
			[
				"he",
				"height"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"max",
				"max-width"
			],
			[
				"bp15-nav-bor",
				"bp15-nav-border-size"
			],
			[
				"ove",
				"overflow"
			],
			[
				"bp0-footer",
				"bp0-footer-text-size"
			],
			[
				"bp0-nav",
				"bp0-nav-text-size"
			],
			[
				"bac",
				"background-clip"
			],
			[
				"f",
				"float"
			],
			[
				"bp0-text",
				"bp0-text-padding-vertical"
			],
			[
				"li",
				"line-height"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"lis",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/render/assets/css/main.inc.less",
			"settings":
			{
				"buffer_size": 2765,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/render/assets/css/variables.inc.less",
			"settings":
			{
				"buffer_size": 6803,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/render/contact/index.html.md",
			"settings":
			{
				"buffer_size": 1417,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/render/assets/css/form.inc.less",
			"settings":
			{
				"buffer_size": 469,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "out/assets/css/screen.css",
			"settings":
			{
				"buffer_size": 8804,
				"line_ending": "Unix"
			}
		},
		{
			"file": "docpad.coffee",
			"settings":
			{
				"buffer_size": 1479,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/docpad-plugin-livereload/out/livereload.plugin.js",
			"settings":
			{
				"buffer_size": 5793,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "gulpfile.coffee",
			"settings":
			{
				"buffer_size": 1291,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/render/assets/css/content.inc.less",
			"settings":
			{
				"buffer_size": 1605,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 372.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/bruno/Bureaublad/dev/stellar/2",
		"/home/bruno/Bureaublad/dev/stellar/2/out",
		"/home/bruno/Bureaublad/dev/stellar/2/out/assets",
		"/home/bruno/Bureaublad/dev/stellar/2/out/assets/css",
		"/home/bruno/Bureaublad/dev/stellar/2/src/layouts",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/js",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/test-markdown-elements"
	],
	"file_history":
	[
		"/home/bruno/Bureaublad/dev/stellar/2/package.json",
		"/home/bruno/Bureaublad/dev/stellar/2/out/assets/css/screen.css",
		"/home/bruno/Bureaublad/dev/stellar/2/out/assets/index.html",
		"/home/bruno/Bureaublad/dev/stellar/2/out/assets/css/index.html",
		"/home/bruno/Bureaublad/dev/stellar/2/docpad.coffee",
		"/home/bruno/Bureaublad/dev/stellar/2/gulpfile.coffee",
		"/home/bruno/Bureaublad/dev/stellar/2/out/dist/css/screen.css",
		"/home/bruno/Bureaublad/dev/stellar/2/out/test/css/screen.css",
		"/home/bruno/Bureaublad/dev/stellar/2/custom_markdown.coffee",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/screen.css.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/test-markdown-elements/index.html.md",
		"/home/bruno/Bureaublad/dev/stellar/2/node_modules/docpad-plugin-marked/out/marked.plugin.js",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/index.html.md",
		"/home/bruno/Bureaublad/dev/stellar/2/node_modules/docpad-plugin-marked/package.json",
		"/home/bruno/Bureaublad/dev/stellar/2/node_modules/docpad-plugin-marked/README.md",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/above-fold.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/under-fold.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/content.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/nav.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/main.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/header.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/footer.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/variables.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/layouts/page.html.eco",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/inverted.mod.inc.less",
		"/home/bruno/Bureaublad/build.md",
		"/home/bruno/Bureaublad/dev/stellar/2/todo.md",
		"/home/bruno/Bureaublad/dev/stellar/2/stellar_2.sublime-project",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/main.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/js/main.js.coffee",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/rounded.mod.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/layouts/page.html.eco",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/content.inc.less",
		"/home/bruno/Bureaublad/stellar/src/render/assets/css/main.inc.less",
		"/home/bruno/Bureaublad/stellar/src/render/assets/css/header.inc.less",
		"/home/bruno/Bureaublad/dev/sources/docs/configure_sublime_text",
		"/home/bruno/Bureaublad/dev/stellar/2/src/render/assets/css/screen.css",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/index.html.md",
		"/home/bruno/Bureaublad/dev/stellar/main/out/assets/css/screen.css",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/nav.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/variables.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/js/main.js.coffee",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/gear/index.html.md",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/portfolio/index.html",
		"/home/bruno/Bureaublad/dev/stellar/main/out/assets/css/normalize.css",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/about/index.html.md",
		"/home/bruno/Bureaublad/dev/stellar/main/docpad.coffee",
		"/home/bruno/Bureaublad/stellar/docpad.coffee",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/footer.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/header.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/under-fold.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/above-fold.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/static/assets/css/font-awesome.css",
		"/home/bruno/Bureaublad/dev/stellar/main/gulpfile.coffee",
		"/home/bruno/Bureaublad/dev/stellar/main/out/dist/css/screen.css",
		"/home/bruno/Bureaublad/dev/stellar/main/out/dist/css/screen.min.css",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/test-markdown-elements/index.html.md",
		"/home/bruno/Bureaublad/crosshair/dev/less/includes/variables.less",
		"/home/bruno/Bureaublad/crosshair/dev/less/includes/main.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/screen.css.less",
		"/home/bruno/Bureaublad/crosshair/default.hbs",
		"/home/bruno/Bureaublad/crosshair/index.hbs",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/css/background.inc.less",
		"/home/bruno/Bureaublad/dev/sources/font-awesome-4.7.0/less/font-awesome.less",
		"/home/bruno/Bureaublad/dev/sources/font-awesome-4.7.0/less/core.less",
		"/home/bruno/Bureaublad/dev/stellar/main/out/index.html",
		"/home/bruno/Bureaublad/dev/stellar/main/out/about/index.html",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/assets/index.html",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/main.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/screen.css.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/variables.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/above-fold.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/under-fold.inc.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/background.inc.less",
		"/home/bruno/Bureaublad/dev/stellar_prototype/http/prototype/styles.css",
		"/home/bruno/Bureaublad/dev/stellar/main/package.json",
		"/home/bruno/Bureaublad/crosshair/gulpfile.js",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/normalize.inc.css",
		"/home/bruno/Bureaublad/dev/stellar/main/out/dist/js/stellar.min.js",
		"/home/bruno/Bureaublad/dev/stellar/main/out/js/stellar.min.js",
		"/home/bruno/Bureaublad/dev/stellar/main/out/js/main.js",
		"/home/bruno/Bureaublad/dev/stellar/main/out/js/stellar.js",
		"/home/bruno/Bureaublad/dev/stellar/main/README.md",
		"/home/bruno/Bureaublad/dev/stellar/main/.gitignore",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/js/main.js.coffee",
		"/home/bruno/Bureaublad/dev/stellar/main/out/css/screen.css",
		"/home/bruno/Bureaublad/dev/stellar/main/out/css/screen.min.css",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/js/test.js.coffee",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/js/stellar.js.coffee",
		"/home/bruno/Bureaublad/dev/stellar/main/out/css/variables.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/css/variables.less",
		"/home/bruno/Bureaublad/dev/stellar/main/src/render/index.html.eco",
		"/home/bruno/Bureaublad/dev/stellar/main./package.json",
		"/home/bruno/Bureaublad/stellar/package.json",
		"/home/bruno/Bureaublad/stellar/documentation/documentatie.md",
		"/home/bruno/Bureaublad/dev/stellar/main/stellar.sublime-project",
		"/home/bruno/Bureaublad/dev/stellar/package.json",
		"/home/bruno/Bureaublad/dev/stellar/stellar.sublime-project",
		"/home/bruno/Bureaublad/dev/crosshair/http/.git/COMMIT_EDITMSG",
		"/home/bruno/Bureaublad/dev/crosshair/http/.gitignore",
		"/home/bruno/Bureaublad/dev/crosshair/http/assets/css/screen.css",
		"/home/bruno/Bureaublad/dev/crosshair/http/dev/less/screen.less",
		"/home/bruno/Bureaublad/dev/crosshair/http/dev/less/includes/header.less",
		"/home/bruno/Bureaublad/dev/crosshair/http/dev/less/includes/variables.less",
		"/home/bruno/Bureaublad/dev/crosshair/http/screen.less",
		"/media/bruno/B8EE-0C1D/dev/swipe_1/dev/less/swipe.less",
		"/home/bruno/Bureaublad/dev/crosshair/http/default.hbs",
		"/home/bruno/Bureaublad/dev/crosshair/http/.bowerrc",
		"/home/bruno/Bureaublad/dev/crosshair/http/bower.json",
		"/home/bruno/Bureaublad/dev/crosshair/http/index.hbs",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_1/content/themes/swipe/default.hbs",
		"/home/bruno/Bureaublad/dev/crosshair/http/package.json",
		"/home/bruno/Bureaublad/dev/crosshair/http/gulpfile.js",
		"/home/bruno/Bureaublad/dev/crosshair/http/node_modules/ghost/core/server/data/schema/default-settings.json",
		"/home/bruno/Bureaublad/dev/crosshair/http/default-settings.json",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/core/server/data/schema/default-settings.json",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/core/server/config/url.js",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/core/server/config/index.js",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/core/server/ghost-server.js",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/core/server/index.js",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/core/shared/ghost-url.js",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/index.js",
		"/media/bruno/C8DC0495DC047FC4/Users/roos/Desktop/Bruno/dev/swipe_template/http/swipe_2/node_modules/ghost/config.example.js",
		"/home/bruno/Bureaublad/dev/crosshair/http/dev/ghost-dev-config.js",
		"/home/bruno/Bureaublad/dev/crosshair/http/crosshair.sublime-project",
		"/home/bruno/Bureaublad/dev/crosshair/http/old_docs_swipe.md",
		"/home/bruno/Bureaublad/dev/crosshair/http/docs_old.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"place",
			"main",
			"868",
			"width",
			"inversed",
			"show",
			"class",
			";\n",
			"color",
			"url",
			"sicing elit, sed do eiusmod te",
			"sourcemaps",
			"runsequence",
			"browsersync",
			"task",
			"callback(",
			"casper"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"inverted",
			"browserSync"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/render/assets/css/main.inc.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2765,
						"regions":
						{
						},
						"selection":
						[
							[
								1524,
								1524
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 728.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/render/assets/css/variables.inc.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6803,
						"regions":
						{
						},
						"selection":
						[
							[
								2985,
								2985
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1125.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/render/contact/index.html.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1417,
						"regions":
						{
						},
						"selection":
						[
							[
								1240,
								1240
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/render/assets/css/form.inc.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 469,
						"regions":
						{
						},
						"selection":
						[
							[
								419,
								419
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "out/assets/css/screen.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8804,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7217.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "docpad.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1479,
						"regions":
						{
						},
						"selection":
						[
							[
								1093,
								1093
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "node_modules/docpad-plugin-livereload/out/livereload.plugin.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5793,
						"regions":
						{
						},
						"selection":
						[
							[
								3872,
								3872
							],
							[
								4920,
								4920
							],
							[
								5245,
								5245
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "gulpfile.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1291,
						"regions":
						{
						},
						"selection":
						[
							[
								582,
								582
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/render/assets/css/content.inc.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1605,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "stellar_2.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
